public class DefaultInventoryGeneration extends ScriptableSystem {
    private func OnAttach() -> Void {
        InitFoodIGSPool(this.GetGameInstance());
        InitGrilledFoodIGSPool(this.GetGameInstance());
        InitPackedFoodIGSPoll(this.GetGameInstance());
        InitJunkIGSPool(this.GetGameInstance());
        InitTechJunkIGSPool(this.GetGameInstance());
        InitKioskIGSPool(this.GetGameInstance());
        InitMarketIGSPoll(this.GetGameInstance());
        InitDrinksIGSPools(this.GetGameInstance());
    }

    private func OnDetach() -> Void {
    }
}

public static final func InitFoodIGSPool(gameInstance: GameInstance) {
    let FoodPool = ["Items.GoodQualityFood1","Items.GoodQualityFood10","Items.GoodQualityFood11","Items.GoodQualityFood12","Items.GoodQualityFood13","Items.GoodQualityFood2","Items.GoodQualityFood3","Items.GoodQualityFood4","Items.GoodQualityFood5","Items.GoodQualityFood6","Items.GoodQualityFood7","Items.GoodQualityFood8","Items.GoodQualityFood9","Items.LowQualityFood1","Items.LowQualityFood10","Items.LowQualityFood12","Items.LowQualityFood13","Items.LowQualityFood14","Items.LowQualityFood15","Items.LowQualityFood16","Items.LowQualityFood17","Items.LowQualityFood18","Items.LowQualityFood19","Items.LowQualityFood20","Items.LowQualityFood21","Items.LowQualityFood22","Items.LowQualityFood23","Items.LowQualityFood24","Items.LowQualityFood25","Items.LowQualityFood26","Items.LowQualityFood27","Items.LowQualityFood28","Items.LowQualityFood3","Items.LowQualityFood5","Items.LowQualityFood6","Items.LowQualityFood7","Items.LowQualityFood8","Items.LowQualityFood9","Items.MediumQualityFood1","Items.MediumQualityFood10","Items.MediumQualityFood11","Items.MediumQualityFood12","Items.MediumQualityFood13","Items.MediumQualityFood14","Items.MediumQualityFood15","Items.MediumQualityFood16","Items.MediumQualityFood17","Items.MediumQualityFood18","Items.MediumQualityFood19","Items.MediumQualityFood2","Items.MediumQualityFood20","Items.MediumQualityFood3","Items.MediumQualityFood4","Items.MediumQualityFood5","Items.MediumQualityFood6","Items.MediumQualityFood7","Items.MediumQualityFood8","Items.MediumQualityFood9"];
    let DrinkPool = ["Items.NomadsDrink1","Items.NomadsDrink2","Items.LowQualityDrink1","Items.LowQualityDrink2","Items.LowQualityDrink3","Items.LowQualityDrink4","Items.LowQualityDrink5","Items.LowQualityDrink6","Items.LowQualityDrink7","Items.LowQualityDrink8","Items.LowQualityDrink9","Items.LowQualityDrink10","Items.LowQualityDrink11","Items.LowQualityDrink12","Items.LowQualityDrink13","Items.MediumQualityDrink1","Items.MediumQualityDrink2","Items.MediumQualityDrink3","Items.MediumQualityDrink4","Items.MediumQualityDrink5","Items.MediumQualityDrink6","Items.MediumQualityDrink7","Items.MediumQualityDrink8","Items.MediumQualityDrink9","Items.MediumQualityDrink10","Items.MediumQualityDrink11","Items.MediumQualityDrink12","Items.MediumQualityDrink13","Items.MediumQualityDrink14","Items.GoodQualityDrink1","Items.GoodQualityDrink2","Items.GoodQualityDrink3","Items.GoodQualityDrink4","Items.GoodQualityDrink5","Items.GoodQualityDrink6","Items.GoodQualityDrink7","Items.GoodQualityDrink8","Items.GoodQualityDrink9","Items.GoodQualityDrink10","Items.GoodQualityDrink11"];

    let FoodIGSPool = CreateIGSPool(gamedataVendorType.Food, FoodPool, 6, 30, 1, 6);
    let FoodIGSPoolBonus = CreateIGSPool(gamedataVendorType.Food, DrinkPool, 1, 2, 1, 3);
    InitNewIGSPool(gameInstance, FoodIGSPool);
    InitNewIGSPool(gameInstance, FoodIGSPoolBonus);
}

public static final func InitGrilledFoodIGSPool(gameInstance: GameInstance) {
    let FoodPool = ["Items.GoodQualityFood1","Items.GoodQualityFood10","Items.GoodQualityFood11","Items.GoodQualityFood12","Items.GoodQualityFood13","Items.GoodQualityFood2","Items.GoodQualityFood3","Items.GoodQualityFood4","Items.GoodQualityFood5","Items.GoodQualityFood6","Items.GoodQualityFood7","Items.GoodQualityFood8","Items.GoodQualityFood9","Items.LowQualityFood1","Items.LowQualityFood10","Items.LowQualityFood12","Items.LowQualityFood13","Items.LowQualityFood14","Items.LowQualityFood15","Items.LowQualityFood16","Items.LowQualityFood17","Items.LowQualityFood18","Items.LowQualityFood19","Items.LowQualityFood20","Items.LowQualityFood21","Items.LowQualityFood22","Items.LowQualityFood23","Items.LowQualityFood24","Items.LowQualityFood25","Items.LowQualityFood26","Items.LowQualityFood27","Items.LowQualityFood28","Items.LowQualityFood3","Items.LowQualityFood5","Items.LowQualityFood6","Items.LowQualityFood7","Items.LowQualityFood8","Items.LowQualityFood9","Items.MediumQualityFood1","Items.MediumQualityFood10","Items.MediumQualityFood11","Items.MediumQualityFood12","Items.MediumQualityFood13","Items.MediumQualityFood14","Items.MediumQualityFood15","Items.MediumQualityFood16","Items.MediumQualityFood17","Items.MediumQualityFood18","Items.MediumQualityFood19","Items.MediumQualityFood2","Items.MediumQualityFood20","Items.MediumQualityFood3","Items.MediumQualityFood4","Items.MediumQualityFood5","Items.MediumQualityFood6","Items.MediumQualityFood7","Items.MediumQualityFood8","Items.MediumQualityFood9"];
    let DrinkPool = ["Items.NomadsDrink1","Items.NomadsDrink2","Items.LowQualityDrink1","Items.LowQualityDrink2","Items.LowQualityDrink3","Items.LowQualityDrink4","Items.LowQualityDrink5","Items.LowQualityDrink6","Items.LowQualityDrink7","Items.LowQualityDrink8","Items.LowQualityDrink9","Items.LowQualityDrink10","Items.LowQualityDrink11","Items.LowQualityDrink12","Items.LowQualityDrink13","Items.MediumQualityDrink1","Items.MediumQualityDrink2","Items.MediumQualityDrink3","Items.MediumQualityDrink4","Items.MediumQualityDrink5","Items.MediumQualityDrink6","Items.MediumQualityDrink7","Items.MediumQualityDrink8","Items.MediumQualityDrink9","Items.MediumQualityDrink10","Items.MediumQualityDrink11","Items.MediumQualityDrink12","Items.MediumQualityDrink13","Items.MediumQualityDrink14","Items.GoodQualityDrink1","Items.GoodQualityDrink2","Items.GoodQualityDrink3","Items.GoodQualityDrink4","Items.GoodQualityDrink5","Items.GoodQualityDrink6","Items.GoodQualityDrink7","Items.GoodQualityDrink8","Items.GoodQualityDrink9","Items.GoodQualityDrink10","Items.GoodQualityDrink11"];

    let GrilledFoodIGSPoll = CreateIGSPool(gamedataVendorType.GrilledFood, FoodPool, 6, 30, 1, 6);
    let GrilledFoodIGSPollBonus = CreateIGSPool(gamedataVendorType.Food, DrinkPool, 1, 2, 1, 3);
    InitNewIGSPool(gameInstance, GrilledFoodIGSPoll);
    InitNewIGSPool(gameInstance, GrilledFoodIGSPollBonus);
}

public static final func InitPackedFoodIGSPoll(gameInstance: GameInstance) {
    let FoodPool = ["Items.GoodQualityFood1","Items.GoodQualityFood10","Items.GoodQualityFood11","Items.GoodQualityFood12","Items.GoodQualityFood13","Items.GoodQualityFood2","Items.GoodQualityFood3","Items.GoodQualityFood4","Items.GoodQualityFood5","Items.GoodQualityFood6","Items.GoodQualityFood7","Items.GoodQualityFood8","Items.GoodQualityFood9","Items.LowQualityFood1","Items.LowQualityFood10","Items.LowQualityFood12","Items.LowQualityFood13","Items.LowQualityFood14","Items.LowQualityFood15","Items.LowQualityFood16","Items.LowQualityFood17","Items.LowQualityFood18","Items.LowQualityFood19","Items.LowQualityFood20","Items.LowQualityFood21","Items.LowQualityFood22","Items.LowQualityFood23","Items.LowQualityFood24","Items.LowQualityFood25","Items.LowQualityFood26","Items.LowQualityFood27","Items.LowQualityFood28","Items.LowQualityFood3","Items.LowQualityFood5","Items.LowQualityFood6","Items.LowQualityFood7","Items.LowQualityFood8","Items.LowQualityFood9","Items.MediumQualityFood1","Items.MediumQualityFood10","Items.MediumQualityFood11","Items.MediumQualityFood12","Items.MediumQualityFood13","Items.MediumQualityFood14","Items.MediumQualityFood15","Items.MediumQualityFood16","Items.MediumQualityFood17","Items.MediumQualityFood18","Items.MediumQualityFood19","Items.MediumQualityFood2","Items.MediumQualityFood20","Items.MediumQualityFood3","Items.MediumQualityFood4","Items.MediumQualityFood5","Items.MediumQualityFood6","Items.MediumQualityFood7","Items.MediumQualityFood8","Items.MediumQualityFood9"];
    let DrinkPool = ["Items.NomadsDrink1","Items.NomadsDrink2","Items.LowQualityDrink1","Items.LowQualityDrink2","Items.LowQualityDrink3","Items.LowQualityDrink4","Items.LowQualityDrink5","Items.LowQualityDrink6","Items.LowQualityDrink7","Items.LowQualityDrink8","Items.LowQualityDrink9","Items.LowQualityDrink10","Items.LowQualityDrink11","Items.LowQualityDrink12","Items.LowQualityDrink13","Items.MediumQualityDrink1","Items.MediumQualityDrink2","Items.MediumQualityDrink3","Items.MediumQualityDrink4","Items.MediumQualityDrink5","Items.MediumQualityDrink6","Items.MediumQualityDrink7","Items.MediumQualityDrink8","Items.MediumQualityDrink9","Items.MediumQualityDrink10","Items.MediumQualityDrink11","Items.MediumQualityDrink12","Items.MediumQualityDrink13","Items.MediumQualityDrink14","Items.GoodQualityDrink1","Items.GoodQualityDrink2","Items.GoodQualityDrink3","Items.GoodQualityDrink4","Items.GoodQualityDrink5","Items.GoodQualityDrink6","Items.GoodQualityDrink7","Items.GoodQualityDrink8","Items.GoodQualityDrink9","Items.GoodQualityDrink10","Items.GoodQualityDrink11"];

    let PackedFoodIGSPoll = CreateIGSPool(gamedataVendorType.GrilledFood, FoodPool, 6, 30, 1, 6);
    let PackedFoodIGSPollBonus = CreateIGSPool(gamedataVendorType.Food, DrinkPool, 1, 2, 1, 3);
    InitNewIGSPool(gameInstance, PackedFoodIGSPoll);
    InitNewIGSPool(gameInstance, PackedFoodIGSPollBonus);
}

public static final func InitJunkIGSPool(gameInstance: GameInstance) {
    let JunkPool = ["Items.GenericCorporationJunkItem1","Items.GenericCorporationJunkItem2","Items.GenericCorporationJunkItem3","Items.GenericCorporationJunkItem4","Items.GenericCorporationJunkItem5","Items.GenericGangJunkItem1","Items.GenericGangJunkItem2","Items.GenericGangJunkItem3","Items.GenericGangJunkItem4","Items.GenericGangJunkItem5","Items.GenericJunkItem1","Items.GenericJunkItem10","Items.GenericJunkItem11","Items.GenericJunkItem12","Items.GenericJunkItem13","Items.GenericJunkItem14","Items.GenericJunkItem15","Items.GenericJunkItem16","Items.GenericJunkItem17","Items.GenericJunkItem18","Items.GenericJunkItem19","Items.GenericJunkItem2","Items.GenericJunkItem20","Items.GenericJunkItem21","Items.GenericJunkItem22","Items.GenericJunkItem23","Items.GenericJunkItem24","Items.GenericJunkItem25","Items.GenericJunkItem26","Items.GenericJunkItem27","Items.GenericJunkItem28","Items.GenericJunkItem29","Items.GenericJunkItem3","Items.GenericJunkItem30","Items.GenericJunkItem4","Items.GenericJunkItem5","Items.GenericJunkItem6","Items.GenericJunkItem7","Items.GenericJunkItem8","Items.GenericJunkItem9","Items.GenericPoorJunkItem1","Items.GenericPoorJunkItem2","Items.GenericPoorJunkItem3","Items.GenericPoorJunkItem4","Items.GenericPoorJunkItem5","Items.GenericRichJunkItem1","Items.GenericRichJunkItem2","Items.GenericRichJunkItem3","Items.GenericRichJunkItem4","Items.GenericRichJunkItem5","Items.MaelstromJunkItem1","Items.MaelstromJunkItem2","Items.MaelstromJunkItem3","Items.MilitechJunkItem1","Items.MilitechJunkItem2","Items.MilitechJunkItem3","Items.MoxiesJunkItem1","Items.MoxiesJunkItem2","Items.MoxiesJunkItem3","Items.NomadsJunkItem1","Items.NomadsJunkItem2","Items.NomadsJunkItem3","Items.ScavengersJunkItem1","Items.ScavengersJunkItem2","Items.ScavengersJunkItem3","Items.SixthStreetJunkItem1","Items.SixthStreetJunkItem2","Items.SixthStreetJunkItem3","Items.SouvenirJunkItem1","Items.SouvenirJunkItem2","Items.SouvenirJunkItem3","Items.SouvenirJunkItem4","Items.TygerClawsJunkItem1","Items.TygerClawsJunkItem2","Items.TygerClawsJunkItem3","Items.ValentinosJunkItem1","Items.ValentinosJunkItem2","Items.ValentinosJunkItem3","Items.VoodooBoysJunkItem1","Items.VoodooBoysJunkItem2","Items.VoodooBoysJunkItem3","Items.WraithsJunkItem1","Items.WraithsJunkItem2","Items.WraithsJunkItem3","Items.AnimalsJunkItem1","Items.AnimalsJunkItem2","Items.AnimalsJunkItem3","Items.CasinoJunkItem1","Items.CasinoJunkItem2","Items.CasinoJunkItem3","Items.CasinoPoorJunkItem1","Items.CasinoPoorJunkItem2","Items.CasinoPoorJunkItem3","Items.CasinoRichJunkItem1","Items.CasinoRichJunkItem2","Items.CasinoRichJunkItem3"];
    
    let JunkIGSPool = CreateIGSPool(gamedataVendorType.Junk, JunkPool, 6, 30, 3, 12);
    InitNewIGSPool(gameInstance, JunkIGSPool);
}

public static final func InitTechJunkIGSPool(gameInstance: GameInstance) {
    let JunkPool = ["Items.GenericCorporationJunkItem1","Items.GenericCorporationJunkItem2","Items.GenericCorporationJunkItem3","Items.GenericCorporationJunkItem4","Items.GenericCorporationJunkItem5","Items.GenericGangJunkItem1","Items.GenericGangJunkItem2","Items.GenericGangJunkItem3","Items.GenericGangJunkItem4","Items.GenericGangJunkItem5","Items.GenericJunkItem1","Items.GenericJunkItem10","Items.GenericJunkItem11","Items.GenericJunkItem12","Items.GenericJunkItem13","Items.GenericJunkItem14","Items.GenericJunkItem15","Items.GenericJunkItem16","Items.GenericJunkItem17","Items.GenericJunkItem18","Items.GenericJunkItem19","Items.GenericJunkItem2","Items.GenericJunkItem20","Items.GenericJunkItem21","Items.GenericJunkItem22","Items.GenericJunkItem23","Items.GenericJunkItem24","Items.GenericJunkItem25","Items.GenericJunkItem26","Items.GenericJunkItem27","Items.GenericJunkItem28","Items.GenericJunkItem29","Items.GenericJunkItem3","Items.GenericJunkItem30","Items.GenericJunkItem4","Items.GenericJunkItem5","Items.GenericJunkItem6","Items.GenericJunkItem7","Items.GenericJunkItem8","Items.GenericJunkItem9","Items.GenericPoorJunkItem1","Items.GenericPoorJunkItem2","Items.GenericPoorJunkItem3","Items.GenericPoorJunkItem4","Items.GenericPoorJunkItem5","Items.GenericRichJunkItem1","Items.GenericRichJunkItem2","Items.GenericRichJunkItem3","Items.GenericRichJunkItem4","Items.GenericRichJunkItem5","Items.MaelstromJunkItem1","Items.MaelstromJunkItem2","Items.MaelstromJunkItem3","Items.MilitechJunkItem1","Items.MilitechJunkItem2","Items.MilitechJunkItem3","Items.MoxiesJunkItem1","Items.MoxiesJunkItem2","Items.MoxiesJunkItem3","Items.NomadsJunkItem1","Items.NomadsJunkItem2","Items.NomadsJunkItem3","Items.ScavengersJunkItem1","Items.ScavengersJunkItem2","Items.ScavengersJunkItem3","Items.SixthStreetJunkItem1","Items.SixthStreetJunkItem2","Items.SixthStreetJunkItem3","Items.SouvenirJunkItem1","Items.SouvenirJunkItem2","Items.SouvenirJunkItem3","Items.SouvenirJunkItem4","Items.TygerClawsJunkItem1","Items.TygerClawsJunkItem2","Items.TygerClawsJunkItem3","Items.ValentinosJunkItem1","Items.ValentinosJunkItem2","Items.ValentinosJunkItem3","Items.VoodooBoysJunkItem1","Items.VoodooBoysJunkItem2","Items.VoodooBoysJunkItem3","Items.WraithsJunkItem1","Items.WraithsJunkItem2","Items.WraithsJunkItem3","Items.AnimalsJunkItem1","Items.AnimalsJunkItem2","Items.AnimalsJunkItem3","Items.CasinoJunkItem1","Items.CasinoJunkItem2","Items.CasinoJunkItem3","Items.CasinoPoorJunkItem1","Items.CasinoPoorJunkItem2","Items.CasinoPoorJunkItem3","Items.CasinoRichJunkItem1","Items.CasinoRichJunkItem2","Items.CasinoRichJunkItem3"];

    let TechJunkIGSPool = CreateIGSPool(gamedataVendorType.TechJunk, JunkPool, 6, 30, 3, 12);
    InitNewIGSPool(gameInstance, TechJunkIGSPool);
}

public static final func InitKioskIGSPool(gameInstance: GameInstance) {
    let KioskPool = ["Items.GoodQualityFood5","Items.GoodQualityDrink4","Items.LowQualityFood8","Items.MediumQualityFood17","Items.MediumQualityFood18","Items.MediumQualityFood19","Items.LowQualityFood24","Items.LowQualityFood26","Items.LowQualityFood28","Items.MediumQualityDrink3","Items.MediumQualityDrink4","Items.LowQualityFood20","Items.LowQualityFood17","Items.LowQualityFood18","Items.LowQualityFood19","Items.GenericGangJunkItem3","Items.GenericJunkItem23","Items.GenericJunkItem24","Items.GenericJunkItem28","Items.GenericCorporationJunkItem2","Items.GenericJunkItem29","Items.GenericCorporationJunkItem1","Items.MediumQualityFood16","Items.MediumQualityFood4","Items.MediumQualityFood13","Items.MediumQualityFood12"];
    let DrinkPool = ["Items.NomadsDrink1","Items.NomadsDrink2","Items.LowQualityDrink1","Items.LowQualityDrink2","Items.LowQualityDrink3","Items.LowQualityDrink4","Items.LowQualityDrink5","Items.LowQualityDrink6","Items.LowQualityDrink7","Items.LowQualityDrink8","Items.LowQualityDrink9","Items.LowQualityDrink10","Items.LowQualityDrink11","Items.LowQualityDrink12","Items.LowQualityDrink13","Items.MediumQualityDrink1","Items.MediumQualityDrink2","Items.MediumQualityDrink3","Items.MediumQualityDrink4","Items.MediumQualityDrink5","Items.MediumQualityDrink6","Items.MediumQualityDrink7","Items.MediumQualityDrink8","Items.MediumQualityDrink9","Items.MediumQualityDrink10","Items.MediumQualityDrink11","Items.MediumQualityDrink12","Items.MediumQualityDrink13","Items.MediumQualityDrink14","Items.GoodQualityDrink1","Items.GoodQualityDrink2","Items.GoodQualityDrink3","Items.GoodQualityDrink4","Items.GoodQualityDrink5","Items.GoodQualityDrink6","Items.GoodQualityDrink7","Items.GoodQualityDrink8","Items.GoodQualityDrink9","Items.GoodQualityDrink10","Items.GoodQualityDrink11"];

    let KioskIGSPool = CreateIGSPool(gamedataVendorType.Kiosk, KioskPool, 12, 24, 1, 6);
    let KioskIGSPoolBonus = CreateIGSPool(gamedataVendorType.Kiosk, DrinkPool, 2, 4, 1, 3);
    InitNewIGSPool(gameInstance, KioskIGSPool);
    InitNewIGSPool(gameInstance, KioskIGSPoolBonus);
}

public static final func InitMarketIGSPoll(gameInstance: GameInstance) {
    let KioskPool = ["Items.GoodQualityFood5","Items.GoodQualityDrink4","Items.LowQualityFood8","Items.MediumQualityFood17","Items.MediumQualityFood18","Items.MediumQualityFood19","Items.LowQualityFood24","Items.LowQualityFood26","Items.LowQualityFood28","Items.MediumQualityDrink3","Items.MediumQualityDrink4","Items.LowQualityFood20","Items.LowQualityFood17","Items.LowQualityFood18","Items.LowQualityFood19","Items.GenericGangJunkItem3","Items.GenericJunkItem23","Items.GenericJunkItem24","Items.GenericJunkItem28","Items.GenericCorporationJunkItem2","Items.GenericJunkItem29","Items.GenericCorporationJunkItem1","Items.MediumQualityFood16","Items.MediumQualityFood4","Items.MediumQualityFood13","Items.MediumQualityFood12"];
    let DrinkPool = ["Items.NomadsDrink1","Items.NomadsDrink2","Items.LowQualityDrink1","Items.LowQualityDrink2","Items.LowQualityDrink3","Items.LowQualityDrink4","Items.LowQualityDrink5","Items.LowQualityDrink6","Items.LowQualityDrink7","Items.LowQualityDrink8","Items.LowQualityDrink9","Items.LowQualityDrink10","Items.LowQualityDrink11","Items.LowQualityDrink12","Items.LowQualityDrink13","Items.MediumQualityDrink1","Items.MediumQualityDrink2","Items.MediumQualityDrink3","Items.MediumQualityDrink4","Items.MediumQualityDrink5","Items.MediumQualityDrink6","Items.MediumQualityDrink7","Items.MediumQualityDrink8","Items.MediumQualityDrink9","Items.MediumQualityDrink10","Items.MediumQualityDrink11","Items.MediumQualityDrink12","Items.MediumQualityDrink13","Items.MediumQualityDrink14","Items.GoodQualityDrink1","Items.GoodQualityDrink2","Items.GoodQualityDrink3","Items.GoodQualityDrink4","Items.GoodQualityDrink5","Items.GoodQualityDrink6","Items.GoodQualityDrink7","Items.GoodQualityDrink8","Items.GoodQualityDrink9","Items.GoodQualityDrink10","Items.GoodQualityDrink11"];

    let MarketIGSPoll = CreateIGSPool(gamedataVendorType.Market, KioskPool, 12, 24, 1, 6);
    let MarketIGSPollBonus = CreateIGSPool(gamedataVendorType.Market, DrinkPool, 2, 4, 1, 3);
    InitNewIGSPool(gameInstance, MarketIGSPoll);
    InitNewIGSPool(gameInstance, MarketIGSPollBonus);

}

public static final func InitDrinksIGSPools(gameInstance: GameInstance) {
    let DrinkPool = ["Items.NomadsDrink1","Items.NomadsDrink2","Items.LowQualityDrink1","Items.LowQualityDrink2","Items.LowQualityDrink3","Items.LowQualityDrink4","Items.LowQualityDrink5","Items.LowQualityDrink6","Items.LowQualityDrink7","Items.LowQualityDrink8","Items.LowQualityDrink9","Items.LowQualityDrink10","Items.LowQualityDrink11","Items.LowQualityDrink12","Items.LowQualityDrink13","Items.MediumQualityDrink1","Items.MediumQualityDrink2","Items.MediumQualityDrink3","Items.MediumQualityDrink4","Items.MediumQualityDrink5","Items.MediumQualityDrink6","Items.MediumQualityDrink7","Items.MediumQualityDrink8","Items.MediumQualityDrink9","Items.MediumQualityDrink10","Items.MediumQualityDrink11","Items.MediumQualityDrink12","Items.MediumQualityDrink13","Items.MediumQualityDrink14","Items.GoodQualityDrink1","Items.GoodQualityDrink2","Items.GoodQualityDrink3","Items.GoodQualityDrink4","Items.GoodQualityDrink5","Items.GoodQualityDrink6","Items.GoodQualityDrink7","Items.GoodQualityDrink8","Items.GoodQualityDrink9","Items.GoodQualityDrink10","Items.GoodQualityDrink11"];

    let DrinksIGSPool = CreateIGSPool(gamedataVendorType.Drinks, DrinkPool, 6, 12, 1, 4);
    InitNewIGSPool(gameInstance, DrinksIGSPool);
}